#settings {
  layout: grid;
  grid-size: 2 1;
  grid-columns: 25% 75%;
}

#settings-buttons {
  align: center top;
}
#col1 {
  /* align: center top; */
  align: center middle;

  padding-top: 4;
  column-span: 1;
  height: 100%;
}
#col1 > Container {
  align: center top;

  width: 100%;
  height: auto;
}
#col1 > Container > Static {
  width: 80%;

  margin-bottom: 1;
}

#settings-contentswitcher {
  column-span: 1;

  height: 100%;

  border: panel #ffb000;

  margin-top: 1;
  margin-bottom: 1;
}
#title {
  color: #ffb000;
}

.settings-button-container {
  /* margin-top: 1; */
  margin-bottom: 1;
  width: 100%;
  height: 5;
  /* background: black; */
  /* align: center middle; */
  align: left middle;
}
.settings-buttons {
  width: 95%;
  height: 100%;
  /* background: black; */
  border: #ffb000;
}
.settings-buttons:focus {
  border: white;
}
.settings-button-container:focus-within {
  background: white;
}

/*  */
Default {
  /* background: black; */
}

#monitoring-button-test-container {
  row-span: 1;
  column-span: 2;
}

Sparkline {
  width: 100%;
  margin: 2;
}

Label {
  padding: 1 2;
  height: 100%;
  color: auto;
}

#about {
  width: 100%;
  height: 100%;
  text-align: center;
}

Grid {
  grid-size: 2 3; /* c r */
  align: center middle;
}

.commands-container {
  align: center middle;
}
.commands-horizontal {
  height: auto;
  width: auto;
}
Switch {
  height: auto;
  width: auto;
}
.commands-static {
  height: 3;
  content-align: center middle;
  width: auto;
}
